#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define LAYER_Base 0
#define LAYER_Lower 1
#define LAYER_Magic 2
#define LAYER_Special 3
#define LAYER_Mouse 4
#define LAYER_Mouse2 5
#define LAYER_FuncKeys 6
#define LAYER_Numbers 7
#define LAYER_Func 8
#define LAYER_Mirror 9
#define LAYER_Macro0 10
#define LAYER_Macro1 11
#define LAYER_Macro2 12
#define LAYER_Macro3 13
#define LAYER_Macro4 14
#define LAYER_Macro5 15

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10

/ {
    /* Glove80 system behavior & macros */

    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        lower: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };
		escshift: escshift {
            compatible = "zmk,behavior-mod-morph";
            label = "ESCSHIFT";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp LSHIFT>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_LCTL|MOD_LALT)>;
            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_LCTL|MOD_LALT)>;
        };
        oneshift: oneshift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(N6)>, <&kp LS(N1)>;
            mods = <MOD_LSFT>;
        };
        twoshift: twoshift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DEL>, <&kp LS(N2)>;
            mods = <MOD_LSFT>;
        };
        threeshift: threeshift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(N9)>, <&kp LS(N3)>;
            mods = <MOD_LSFT>;
        };
        fourshift: fourshift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT)>, <&kp LS(N4)>;
            mods = <MOD_LSFT>;
        };
        fiveshift: fiveshift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp LS(N5)>;
            mods = <MOD_LSFT>;
        };
        sixshift: sixshift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp LS(N6)>;
            mods = <MOD_LSFT>;
        };
        sevenshift: sevenshift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(RBKT)>, <&kp LS(N7)>;
            mods = <MOD_LSFT>;
        };
        eightshift: eightshift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(N0)>, <&kp LS(N8)>;
            mods = <MOD_LSFT>;
        };
        zeroshift: zeroshift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(N4)>, <&kp LS(N0)>;
            mods = <MOD_LSFT>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };
        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };
        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };
        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };
        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
        all_mod: all_mod{
            label = "ALL_MOD";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LALT &kp LSHIFT &kp RCTRL &kp RALT &kp RSHIFT>
                , <&macro_param_1to1>
                , <&macro_tap &kp 0>
                , <&macro_release &kp LCTRL &kp LALT &kp LSHIFT &kp RCTRL &kp RALT &kp RSHIFT>
			;
		};
        alc: alc{
            label = "ALT_CODE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N2>
                , <&macro_tap &kp KP_N5>
                , <&macro_tap &kp KP_N8>
                , <&macro_release &kp LALT>
			;
		};
        minimize: minimize{
            label = "MINIMIZE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LALT>
                , <&macro_tap &kp N>
            ;
        };
        maximize: maximize{
            label = "MAXIMIZE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LALT>
                , <&macro_tap &kp X>
            ;
        };
        restore: restore{
            label = "RESTORE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LALT>
                , <&macro_tap &kp R>
            ;
        };
    };

    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
                &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                                                                                                                        &kp F6            &kp F7          &kp F8          &kp F9          &kp F10
                &kp GRAVE       &oneshift       &twoshift       &threeshift     &fourshift      &fiveshift                                                                                                  &sixshift         &sevenshift       &eightshift     &kp BACKSPACE   &zeroshift      &mo LAYER_Func
                &kp TAB         &kp Q           &kp W           &kp F           &kp P           &kp B                                                                                                       &kp J             &kp L             &kp U           &kp Y           &kp SEMI       &kp HOME
                &kp ESC         &kp A           &kp R           &kp S           &kp T           &kp G                                                                                                       &kp M             &kp N             &kp E           &kp I           &kp O           &kp SQT
                &kp Z           &kp MINUS       &kp X           &kp C           &kp D           &kp V           &kp SPACE       &kp LALT        &mo LAYER_Macro0 &kp F24         &kp RET      &kp LSHIFT    &kp K             &kp H             &kp COMMA       &kp DOT         &kp FSLH        &kp END
                &magic LAYER_Magic 0 &kp LGUI   &kp EQUAL       &kp NUBS        &mo LAYER_Lower                 &kp LCTRL       &sk RALT        &mo LAYER_Mouse &mo LAYER_Lower &kp LCTRL &mo LAYER_Special                   &kp LEFT          &kp DOWN        &kp UP          &kp RIGHT       &kp PG_DN
            >;
        };

        layer_Lower {
            bindings = <
                &kp C_BRI_DN    &kp C_BRI_UP    &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                                                        &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP    &none           &kp PAUSE_BREAK
                &trans          &none           &none           &none           &none           &kp HOME                                                                                                   &kp LEFT_PARENTHESIS &kp N7          &kp N8          &kp N9          &kp KP_MULTIPLY &kp PRINTSCREEN
                &trans          &none           &none           &kp UP_ARROW    &none           &kp END                                                                                                   &kp RIGHT_PARENTHESIS &kp N4          &kp N5          &kp N6          &kp KP_MINUS    &kp SCROLLLOCK
                &trans          &none           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW &kp PG_UP                                                                                                       &kp PERCENT     &kp N1          &kp N2          &kp N3          &kp KP_PLUS     &none
                &trans          &kp K_APP       &none           &kp F11         &kp F12         &kp PG_DN       &trans          &trans          &to 0           &trans          &trans          &trans          &kp COMMA       &kp N0          &kp N0          &kp KP_DOT      &kp KP_ENTER    &trans
                &magic LAYER_Magic 0 &kp CAPS   &kp INS         &kp K_APP       &kp F12                         &trans          &trans          &trans          &trans          &trans          &trans                          &kp N0          &kp N0          &kp KP_DOT      &kp KP_ENTER    &trans
            >;
        };

        layer_Magic {
            bindings = <
                &bt BT_CLR      &none           &none           &none          &none                                                                                                                                            &none           &none           &none           &none           &bt BT_CLR_ALL
                &none           &none           &none           &none          &none            &none                                                                                                           &none           &none           &none           &none           &none           &none
                &none           &rgb_ug RGB_SPI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                                                 &none           &none           &none           &none           &none           &none
                &bootloader     &rgb_ug RGB_SPD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                                                 &none           &none           &none           &none           &none           &bootloader
                &sys_reset      &none           &none           &none          &none            &none           &bt_2           &bt_3           &none           &none           &none           &none           &none           &none           &none           &none           &none           &sys_reset
                &none           &none           &none           &none          &none                            &bt_0           &bt_1           &out OUT_USB    &none           &none           &none                           &none           &none           &none           &none           &none
            >;
        };

        layer_Special {
            bindings = <
                &trans          &trans          &trans          &trans          &trans                                                                                                                                          &trans          &trans          &trans          &trans          &trans
                &trans          &all_mod N1     &all_mod N2     &all_mod N3     &all_mod N4     &all_mod N5                                                                                                     &all_mod N6     &all_mod N7     &all_mod N8     &all_mod N9     &all_mod 0      &trans
                &trans          &all_mod Q      &all_mod W      &all_mod F      &all_mod P      &all_mod B                                                                                                      &all_mod J      &all_mod L      &all_mod U      &all_mod Y      &trans          &trans
                &trans          &kp RA(W)       &all_mod R      &all_mod S      &kp LC(F23)     &all_mod G                                                                                                      &all_mod M      &all_mod N      &kp RA(Z)       &all_mod I      &kp RA(L)       &trans
                &trans          &all_mod Z      &all_mod X      &all_mod C      &all_mod D      &all_mod V      &mo LAYER_FuncKeys &mo LAYER_Numbers &trans     &trans          &trans          &trans          &all_mod K      &all_mod H      &all_mod COMMA  &all_mod DOT    &trans          &trans
                &trans          &trans          &trans          &trans          &trans                          &mo LAYER_Mouse &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans
            >;
        };

        layer_Mouse {
            bindings = <
                &none           &mmv MOVE_RIGHT &none           &none           &none                                                                                                                                           &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none           &none                                                                                                           &none           &none           &none           &none           &none           &none
                &none           &none           &none           &msc SCRL_UP    &none           &none                                                                                                           &kp Z           &none           &mmv MOVE_UP    &none           &none           &none
                &none           &none           &msc SCRL_LEFT  &mkp MB1        &msc SCRL_RIGHT &none                                                                                                           &none           &mmv MOVE_LEFT  &mkp MB2        &mmv MOVE_RIGHT &none           &none
                &none           &none           &none           &msc SCRL_DOWN  &none           &none           &mkp MB1        &none           &mo LAYER_Mirror &none          &none           &mkp MB2        &none           &none           &mmv MOVE_DOWN  &none           &none           &none
                &none           &none           &mmv MOVE_X(-10000) &mmv MOVE_X(-20000) &none                   &none           &mo LAYER_Mouse2 &none          &none           &none           &none                           &none           &none           &none           &none           &none
            >;
        };
        
        layer_Mouse2 {
            bindings = <
                &none           &mmv MOVE_RIGHT &none           &none           &none                                                                                                                                           &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none           &none                                                                                                           &none           &none           &none           &none           &none           &none
                &none           &none           &none           &mmv MOVE_UP    &none           &none                                                                                                           &none           &none           &msc SCRL_UP    &none           &none           &none
                &none           &none           &mmv MOVE_LEFT  &mkp MB2        &mmv MOVE_RIGHT &none                                                                                                           &none           &msc SCRL_LEFT  &mkp MB1        &msc SCRL_RIGHT &none           &none
                &none           &none           &none           &mmv MOVE_DOWN  &none           &none           &mkp MB1        &none           &none           &none           &none           &mkp MB2        &none           &none           &msc SCRL_DOWN  &none           &none           &none
                &none           &none           &none           &none           &none                           &none           &none           &none           &none           &none           &none                           &none           &none           &none           &none           &none
            >;
        };
        
        layer_FuncKeys {
            bindings = <
                &trans          &trans          &trans          &trans          &trans                                                                                                                                          &trans          &trans          &trans          &trans          &none
                &trans          &trans          &trans          &trans          &trans          &trans                                                                                                          &trans          &trans          &trans          &trans          &trans          &none
                &trans          &trans          &trans          &trans          &trans          &trans                                                                                                          &trans          &trans          &trans          &trans          &trans          &none
                &trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                                                                                          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp LSHIFT
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp LCTRL       &kp LSHIFT      &trans          &kp F11         &kp F12         &trans          &trans          &none
                &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &none
            >;
        };

        layer_Numbers {
            bindings = <
                &trans          &trans          &trans          &trans          &trans                                                                                                                                          &trans          &trans          &trans          &trans          &none
                &trans          &trans          &trans          &trans          &trans          &trans                                                                                                          &trans          &trans          &trans          &trans          &trans          &none
                &trans          &trans          &trans          &trans          &trans          &trans                                                                                                          &trans          &trans          &trans          &trans          &trans          &none
                &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                                                                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0         &kp LSHIFT
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp LCTRL       &kp LSHIFT      &trans          &kp F11         &kp F12         &trans          &trans          &none
                &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &none
            >;
        };
        
        layer_Func {
            bindings = <
                &trans          &trans          &trans          &trans          &trans                                                                                                                                          &trans          &trans          &trans          &trans          &none
                &trans          &trans          &trans          &trans          &trans          &trans                                                                                                          &kp F10         &kp F11         &kp F12         &trans          &trans          &none
                &trans          &trans          &trans          &trans          &trans          &trans                                                                                                          &trans          &trans          &trans          &trans          &trans          &none
                &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp PAGE_UP                                                                                                     &trans          &trans          &trans          &trans          &trans          &none
                &trans          &trans          &trans          &trans          &trans          &kp PAGE_DOWN   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &none
                &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &none
            >;
        };

        layer_Mirror {
            bindings = <
                &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                                                                                                                        &kp F6            &kp F7          &kp F8          &kp F9          &kp F10
                &kp GRAVE       &oneshift       &twoshift       &threeshift     &fourshift      &fiveshift                                                                                                  &sixshift         &sevenshift       &eightshift     &kp BACKSPACE   &zeroshift      &mo LAYER_Func
                &kp TAB         &kp SEMI        &kp Y           &kp U           &kp L           &kp J                                                                                                       &kp J             &kp L             &kp U           &kp Y           &kp SEMI        &kp HOME
                &kp ESC         &kp O           &kp I           &kp E           &kp N           &kp M                                                                                                       &kp M             &kp N             &kp E           &kp I           &kp O           &kp SQT
                &kp NUBS        &kp FSLH        &kp DOT         &kp COMMA       &kp H           &kp K           &kp LSHIFT      &kp LALT        &mo LAYER_Macro0 &kp F24         &kp RET     &kp SPACE      &kp K             &kp H             &kp COMMA       &kp DOT         &kp FSLH        &kp END
                &magic LAYER_Magic 0 &kp LEFT   &kp DOWN        &kp UP          &kp RIGHT                       &kp LCTRL       &sk RALT        &mo LAYER_Mouse &mo LAYER_Lower &kp LCTRL &mo LAYER_Special                   &kp LEFT          &kp DOWN        &kp UP          &kp RIGHT       &kp PG_DN
            >;
        };

        layer_Macro0 {
            bindings = <
                &trans          &trans          &trans          &trans          &trans                                                                                                                          &trans          &trans          &trans          &trans          &none
                &trans          &kp LS(RS(F13)) &kp LS(RS(F14)) &kp LS(RS(F15)) &kp LS(RS(F16)) &kp LS(RS(F17))                                                                                                 &kp LS(RS(F18)) &kp LS(RS(F19)) &kp LS(RS(F20)) &kp LS(RS(F21)) &kp LS(RS(F22)) &none
                &trans          &kp LS(RS(F23)) &kp LS(RS(F24)) &kp LS(LC(F13)) &kp LS(LC(F14)) &kp LS(LC(F15))                                                                                                 &kp LS(LC(F16)) &kp LS(LC(F17)) &kp LS(LC(F18)) &kp LS(LC(F19)) &kp LS(LC(F20)) &none
                &trans          &kp LS(LC(F21)) &restore        &kp LS(LC(F23)) &kp LS(LC(F24)) &kp LS(RC(F13))                                                                                                 &kp LS(RC(F14)) &minimize       &kp LS(RC(F16)) &kp LS(RC(F17)) &kp LS(RC(F18)) &none
                &trans          &kp LS(RC(F19)) &maximize       &kp LS(RC(F21)) &kp LS(RC(F22)) &kp LS(RC(F23)) &trans          &trans          &trans       &mo LAYER_Macro4 &mo LAYER_Macro3 &mo LAYER_Macro1 &kp LS(RC(F24)) &kp LS(LA(F13)) &kp LS(LA(F14)) &kp LS(LA(F15)) &kp LS(LA(F16)) &none
                &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &kp LS(RET)                     &trans          &trans          &trans          &mo LAYER_Macro5 &none
            >;
        };
        layer_Macro1 {
            bindings = <
                &trans          &trans          &trans          &trans          &trans                                                                                                                                          &trans          &trans          &trans          &trans          &none
                &trans          &kp LS(LA(F18)) &kp LS(LA(F19)) &kp LS(LA(F20)) &kp LS(LA(F21)) &kp LS(LA(F22))                                                                                                 &kp LS(LA(F23)) &kp LS(LA(F24)) &kp LS(RA(F13)) &kp LS(RA(F14)) &kp LS(RA(F15)) &none
                &trans          &kp LS(RA(F16)) &kp LS(RA(F17)) &kp LS(RA(F18)) &kp LS(RA(F19)) &kp LS(RA(F20))                                                                                                 &kp LS(RA(F21)) &kp LS(RA(F22)) &kp LS(RA(F23)) &kp LS(RA(F24)) &kp RS(LC(F13)) &none
                &trans          &kp RS(LC(F14)) &kp RS(LC(F15)) &kp RS(LC(F16)) &kp RS(LC(F17)) &kp RS(LC(F18))                                                                                                 &kp RS(LC(F19)) &kp RS(LC(F20)) &kp RS(LC(F21)) &kp RS(LC(F22)) &kp RS(LC(F23)) &none
                &trans          &kp RS(LC(F24)) &kp RS(RC(F13)) &kp RS(RC(F14)) &kp RS(RC(F15)) &kp RS(RC(F16)) &mo LAYER_Macro2 &trans         &trans          &trans          &trans          &trans          &kp RS(RC(F17)) &kp RS(RC(F18)) &kp RS(RC(F19)) &kp RS(RC(F20)) &kp RS(RC(F21)) &none
                &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &none
            >;
        };
        layer_Macro2 {
            bindings = <
                &trans          &trans          &trans          &trans          &trans                                                                                                                                          &trans          &trans          &trans          &trans          &none
                &trans          &kp RS(RC(F23)) &kp RS(RC(F24)) &kp RS(LA(F13)) &kp RS(LA(F14)) &kp RS(LA(F15))                                                                                                 &kp RS(LA(F16)) &kp RS(LA(F17)) &kp RS(LA(F18)) &kp RS(LA(F19)) &kp RS(LA(F20)) &none
                &trans          &kp RS(LA(F21)) &kp RS(LA(F22)) &kp RS(LA(F23)) &kp RS(LA(F24)) &kp RS(RA(F13))                                                                                                 &kp RS(RA(F14)) &kp RS(RA(F15)) &kp RS(RA(F16)) &kp RS(RA(F17)) &kp RS(RA(F18)) &none
                &trans          &kp RS(RA(F19)) &kp RS(RA(F20)) &kp RS(RA(F21)) &kp RS(RA(F22)) &kp RS(RA(F23))                                                                                                 &kp RS(RA(F24)) &kp LC(RC(F13)) &kp LC(RC(F14)) &kp LC(RC(F15)) &kp LC(RC(F16)) &none
                &trans          &kp LC(RC(F17)) &kp LC(RC(F18)) &kp LC(RC(F19)) &kp LC(RC(F20)) &kp LC(RC(F21)) &trans          &trans          &trans          &trans          &trans          &trans          &kp LC(RC(F22)) &kp LC(RC(F23)) &kp LC(RC(F24)) &kp LC(LA(F13)) &kp LC(LA(F14)) &none
                &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &none
            >;
        };
        layer_Macro3 {
            bindings = <
                &trans          &trans          &trans          &trans          &trans                                                                                                                                          &trans          &trans          &trans          &trans          &none
                &trans          &kp LC(LA(F16)) &kp LC(LA(F17)) &kp LC(LA(F18)) &kp LC(LA(F19)) &kp LC(LA(F20))                                                                                                 &kp LC(LA(F21)) &kp LC(LA(F22)) &kp LC(LA(F23)) &kp LC(LA(F24)) &kp LC(RA(F13)) &none
                &trans          &kp LC(RA(F14)) &kp LC(RA(F15)) &kp LC(RA(F16)) &kp LC(RA(F17)) &kp LC(RA(F18))                                                                                                 &kp LC(RA(F19)) &kp LC(RA(F20)) &kp LC(RA(F21)) &kp LC(RA(F22)) &kp LC(RA(F23)) &none
                &trans          &kp LC(RA(F24)) &kp RC(LA(F13)) &kp RC(LA(F14)) &kp RC(LA(F15)) &kp RC(LA(F16))                                                                                                 &kp RC(LA(F17)) &kp RC(LA(F18)) &kp RC(LA(F19)) &kp RC(LA(F20)) &kp RC(LA(F21)) &none
                &trans          &kp RC(LA(F22)) &kp RC(LA(F23)) &kp RC(LA(F24)) &kp RC(RA(F13)) &kp RC(RA(F14)) &trans          &trans          &trans          &trans          &trans          &trans          &kp RC(RA(F15)) &kp RC(RA(F16)) &kp RC(RA(F17)) &kp RC(RA(F18)) &kp RC(RA(F19)) &none
                &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &none
            >;
        };
        layer_Macro4 {
            bindings = <
                &trans          &trans          &trans          &trans          &trans                                                                                                                                          &trans          &trans          &trans          &trans          &none
                &trans          &kp RC(RA(F21)) &kp RC(RA(F22)) &kp RC(RA(F23)) &kp RC(RA(F24)) &kp LA(RA(F13))                                                                                                 &kp LA(RA(F14)) &kp LA(RA(F15)) &kp LA(RA(F16)) &kp LA(RA(F17)) &kp LA(RA(F18)) &none
                &trans          &kp LA(RA(F19)) &kp LA(RA(F20)) &kp LA(RA(F21)) &kp LA(RA(F22)) &kp LA(RA(F23))                                                                                                 &kp LA(RA(F24)) &kp LS(RS(LC(F13))) &kp LS(RS(LC(F14))) &kp LS(RS(LC(F15))) &kp LS(RS(LC(F16))) &none
                &trans          &kp LS(RS(LC(F17))) &kp LS(RS(LC(F18))) &kp LS(RS(LC(F19))) &kp LS(RS(LC(F20))) &kp LS(RS(LC(F21)))                                                                             &kp LS(RS(LC(F22))) &kp LS(RS(LC(F23))) &kp LS(RS(LC(F24))) &kp LS(RS(RC(F13))) &kp LS(RS(RC(F14))) &none
                &trans          &kp LS(RS(RC(F15))) &kp LS(RS(RC(F16))) &kp LS(RS(RC(F17))) &kp LS(RS(RC(F18))) &kp LS(RS(RC(F19))) &trans &trans &trans        &trans          &trans          &trans          &kp LS(RS(RC(F20))) &kp LS(RS(RC(F21))) &kp LS(RS(RC(F22))) &kp LS(RS(RC(F23))) &kp LS(RS(RC(F24))) &none
                &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &none
            >;
        };
        layer_Macro5 {
            bindings = <
                &trans          &trans          &trans          &trans          &trans                                                                                                                                          &trans          &trans          &trans          &trans          &none
                &trans          &kp LS(RS(LA(F14))) &kp LS(RS(LA(F15))) &kp LS(RS(LA(F16))) &kp LS(RS(LA(F17))) &kp LS(RS(LA(F18)))                                                                             &kp LS(RS(LA(F19))) &kp LS(RS(LA(F20))) &kp LS(RS(LA(F21))) &kp LS(RS(LA(F22))) &kp LS(RS(LA(F23))) &none
                &trans          &kp LS(RS(LA(F24))) &kp LS(RS(RA(F13))) &kp LS(RS(RA(F14))) &kp LS(RS(RA(F15))) &kp LS(RS(RA(F16)))                                                                             &kp LS(RS(RA(F17))) &kp LS(RS(RA(F18))) &kp LS(RS(RA(F19))) &kp LS(RS(RA(F20))) &kp LS(RS(RA(F21))) &none
                &trans          &kp LS(RS(RA(F22))) &kp LS(RS(RA(F23))) &kp LS(RS(RA(F24))) &kp LS(LC(RC(F13))) &kp LS(LC(RC(F14)))                                                                             &kp LS(LC(RC(F15))) &kp LS(LC(RC(F16))) &kp LS(LC(RC(F17))) &kp LS(LC(RC(F18))) &kp LS(LC(RC(F19))) &none
                &trans          &kp LS(LC(RC(F20))) &kp LS(LC(RC(F21))) &kp LS(LC(RC(F22))) &kp LS(LC(RC(F23))) &kp LS(LC(RC(F24))) &trans &trans &trans        &trans          &trans          &trans          &kp LS(LC(LA(F13))) &kp LS(LC(LA(F14))) &kp LS(LC(LA(F15))) &kp LS(LC(LA(F16))) &kp LS(LC(LA(F17))) &none
                &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &none
            >;
        };
    };
};
