
#include <behaviors.dtsi>
/* Include all behaviour includes needed */
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>
/* Automatically generated layer name #define */
#define LAYER_Base 0
#define LAYER_Lower 1
#define LAYER_Magic 2
#define LAYER_Special 3
#define LAYER_PL 4

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2000
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

&mmv {
  acceleration-exponent = <1>;      // 1
  time-to-max-speed-ms = <750>;    // 40
  delay-ms = <0>;                   // 0
};

&msc {
  acceleration-exponent = <1>;      // 0
  time-to-max-speed-ms = <3000>;    // 40
  delay-ms = <0>;                   // 10
};

/ {
    /* Glove80 system behavior & macros */

    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        lower: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };
		escshift: escshift {
            compatible = "zmk,behavior-mod-morph";
            label = "ESCSHIFT";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp LSHIFT>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_LCTL|MOD_LALT)>;
            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_LCTL|MOD_LALT)>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };
        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };
        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };
        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };
        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
        all_mod: all_mod{
            label = "ALL_MOD";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LALT &kp LGUI &kp LSHIFT>
                , <&macro_param_1to1>
                , <&macro_tap &kp 0>
                , <&macro_release &kp LCTRL &kp LALT &kp LGUI &kp LSHIFT>
			;
		};
    };

    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
                &mo LAYER_PL    &kp F2          &kp F3          &kp F4          &kp F5                                                                                                                                        &kp F6            &kp F7          &kp F8          &kp F9          &kp F10
                &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                                                                                      &kp N6            &kp N7            &kp N8          &kp N9          &kp N0          &kp BSPC
                &kp TAB         &kp Q           &kp W           &kp F           &kp P           &kp B                                                                                                       &kp J             &kp L             &kp U           &kp Y           &kp SEMI        &kp MINUS
                &kp ESC         &kp A           &kp R           &kp S           &kp T           &kp G                                                                                                       &kp M             &kp N             &kp E           &kp I           &kp O           &kp SQT
                &kp NUBS        &kp Z           &kp X           &kp C           &kp D           &kp V           &kp LSHIFT      &kp LALT        &kp HOME        &kp END     &kp RET         &kp SPACE       &kp K             &kp H             &kp COMMA       &kp DOT         &kp FSLH        &kp PG_UP
                &magic LAYER_Magic 0 &kp LGUI   &kp EQUAL       &kp LBKT        &kp RBKT                        &kp LCTRL       &sk RALT        &sl LAYER_Special &lower    &kp DEL         &kp LCTRL                         &kp LEFT          &kp DOWN        &kp UP          &kp RIGHT       &kp PG_DN   
            >;
        };

        layer_Lower {
            bindings = <
         &kp C_BRI_DN  &kp C_BRI_UP      &kp C_PREV      &kp C_NEXT         &kp C_PP                                                                                    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP            &none  &kp PAUSE_BREAK
               &trans         &none           &none           &none            &none   &kp HOME                                                   &kp LEFT_PARENTHESIS  &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp PRINTSCREEN
               &trans         &none           &none    &kp UP_ARROW            &none    &kp END                                                  &kp RIGHT_PARENTHESIS   &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS   &kp SCROLLLOCK
               &trans         &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP                                                            &kp PERCENT   &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp KP_PLUS            &none
               &trans     &kp K_APP           &none         &kp F11          &kp F12  &kp PG_DN  &trans  &trans   &to 0  &trans  &trans  &trans              &kp COMMA   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER           &trans
 &magic LAYER_Magic 0      &kp CAPS         &kp INS         &kp F11          &kp F12             &trans  &trans  &trans  &trans  &trans  &trans                          &kp KP_N0     &kp KP_N0    &kp KP_DOT     &kp KP_ENTER           &trans
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
      &sys_reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none          &sys_reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

        layer_Special {
            bindings = <
                &trans          &trans          &trans          &trans          &trans                                                                                                                                          &trans          &trans          &trans          &trans          &trans
                &trans          &all_mod N1     &all_mod N2     &all_mod N3     &all_mod N4     &all_mod N5                                                                                                     &all_mod N6     &all_mod N7     &all_mod N8     &all_mod N9     &all_mod 0      &trans
                &trans          &all_mod Q      &all_mod W      &all_mod F      &all_mod P      &all_mod B                                                                                                      &all_mod J      &all_mod L      &all_mod U      &all_mod Y      &trans          &trans
                &trans          &kp RA(W)       &all_mod R      &all_mod S      &all_mod T      &all_mod G                                                                                                      &all_mod M      &all_mod N      &kp RA(Z)       &all_mod I      &kp RA(L)       &trans
                &trans          &all_mod Z      &all_mod X      &all_mod C      &all_mod D      &all_mod V      &kp LSHIFT      &trans          &trans          &trans          &trans          &trans          &all_mod K      &all_mod H      &all_mod COMMA  &all_mod DOT    &trans          &trans
                &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans
            >;
        };

        layer_pl {
            bindings = <
                &none           &mmv MOVE_RIGHT &none           &none           &none                                                                                                                                           &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none           &none                                                                                                           &none           &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none           &none                                                                                                           &none           &none           &mmv MOVE_UP    &none           &none           &none
                &none           &none           &none           &none           &none           &none                                                                                                           &none           &mmv MOVE_LEFT  &none           &mmv MOVE_RIGHT &none           &none
                &none           &none           &none           &none           &none           &none           &mkp MB1        &none           &none           &none           &none           &mkp MB2        &none           &none           &mmv MOVE_DOWN  &none           &none           &none
                &none           &none           &none           &none           &none                           &none           &none           &none           &none           &none           &none                           &none           &none           &none           &none           &none
            >;
        };
    };
};
